{
  "name": "node-express",
  "version": "1.0.0",
  "description": "This is a first exersice for node",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "nodemon index.js"
  },
  "keywords": [
    "first",
    "exercise",
    "newbie",
    "node",
    "app"
  ],
  "author": "@ArnoldEsquivel",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.10"
  }
}
